<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="RxSwift_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="descriptionDetail" destination="Cev-IM-pDC" id="D1T-ry-cE8"/>
                <outlet property="imageDetail" destination="KhX-s7-UGS" id="xSZ-aW-Mzt"/>
                <outlet property="popularity" destination="XOd-jR-Eqf" id="7hX-xX-hIW"/>
                <outlet property="rating" destination="5Tq-HJ-kGa" id="Cdx-fU-R7X"/>
                <outlet property="releaseDate" destination="Ftv-nM-eoe" id="Idv-0J-9Xn"/>
                <outlet property="titleLabel" destination="p6x-dN-twA" id="qEy-TI-a5B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-Da-236">
                    <rect key="frame" x="20" y="64" width="374" height="496.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-dN-twA">
                            <rect key="frame" x="146" y="0.0" width="82" height="42.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-s7-UGS">
                            <rect key="frame" x="0.0" y="52.5" width="374" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="v71-rO-7Oz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-lb-gVX">
                            <rect key="frame" x="5" y="262.5" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-IM-pDC">
                            <rect key="frame" x="5" y="293" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USN-Th-VsT">
                            <rect key="frame" x="5" y="323.5" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-nM-eoe">
                            <rect key="frame" x="5" y="354" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giR-yv-SO7">
                            <rect key="frame" x="5" y="384.5" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-HJ-kGa">
                            <rect key="frame" x="5" y="415" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-v8-uwW">
                            <rect key="frame" x="5" y="445.5" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-jR-Eqf">
                            <rect key="frame" x="5" y="476" width="364" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xIh-lb-gVX" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="02h-ta-4va"/>
                        <constraint firstAttribute="trailing" secondItem="Ltq-v8-uwW" secondAttribute="trailing" constant="5" id="CcW-ME-NPH"/>
                        <constraint firstItem="Ftv-nM-eoe" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="HEf-EX-P9e"/>
                        <constraint firstItem="giR-yv-SO7" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="QAa-Tx-HTE"/>
                        <constraint firstAttribute="trailing" secondItem="giR-yv-SO7" secondAttribute="trailing" constant="5" id="WJ5-oK-eZy"/>
                        <constraint firstItem="5Tq-HJ-kGa" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="Xb9-K7-ybH"/>
                        <constraint firstAttribute="trailing" secondItem="Cev-IM-pDC" secondAttribute="trailing" constant="5" id="Ya7-ng-Urq"/>
                        <constraint firstAttribute="trailing" secondItem="xIh-lb-gVX" secondAttribute="trailing" constant="5" id="aWy-ka-idT"/>
                        <constraint firstAttribute="trailing" secondItem="Ftv-nM-eoe" secondAttribute="trailing" constant="5" id="bti-vA-rgh"/>
                        <constraint firstItem="Ltq-v8-uwW" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="eah-6V-biL"/>
                        <constraint firstItem="USN-Th-VsT" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="kfX-vc-BpO"/>
                        <constraint firstItem="XOd-jR-Eqf" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="nIF-Bz-yeV"/>
                        <constraint firstAttribute="trailing" secondItem="USN-Th-VsT" secondAttribute="trailing" constant="5" id="rT2-KZ-IkM"/>
                        <constraint firstAttribute="trailing" secondItem="XOd-jR-Eqf" secondAttribute="trailing" constant="5" id="ujm-St-26A"/>
                        <constraint firstAttribute="trailing" secondItem="5Tq-HJ-kGa" secondAttribute="trailing" constant="5" id="w0o-YG-TVg"/>
                        <constraint firstItem="Cev-IM-pDC" firstAttribute="leading" secondItem="AlR-Da-236" secondAttribute="leading" constant="5" id="zca-Ts-ZXe"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AlR-Da-236" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="72f-DO-gCK"/>
                <constraint firstItem="AlR-Da-236" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BrB-ZH-6WN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AlR-Da-236" secondAttribute="trailing" constant="20" id="L7P-hv-tCM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
