<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="RxSwift_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="descriptionDetail" destination="Ycl-8Y-CsG" id="bBM-q7-A0A"/>
                <outlet property="imageDetail" destination="tLu-MB-jnD" id="fWo-Yf-Sp5"/>
                <outlet property="popularity" destination="lEU-TB-SfU" id="9cl-cT-R3c"/>
                <outlet property="rating" destination="NWr-1l-s7C" id="GA2-Aa-61g"/>
                <outlet property="releaseDate" destination="aP8-0A-emc" id="If9-CH-sWT"/>
                <outlet property="scroll" destination="fGD-Vi-flY" id="JdW-ap-o1q"/>
                <outlet property="titleLabel" destination="ABm-iV-5uB" id="EqW-Vm-hvo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-Vi-flY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-xz-2OR">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="1000"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-aH-5Fc">
                                    <rect key="frame" x="20" y="30" width="358" height="496.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-iV-5uB">
                                            <rect key="frame" x="138" y="0.0" width="82" height="42.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-MB-jnD">
                                            <rect key="frame" x="0.0" y="52.5" width="358" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="mYB-oO-Jdb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-xi-bea">
                                            <rect key="frame" x="141.5" y="262.5" width="75.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-8Y-CsG">
                                            <rect key="frame" x="5" y="293" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-ng-nTN">
                                            <rect key="frame" x="106" y="323.5" width="146.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-0A-emc">
                                            <rect key="frame" x="5" y="354" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-xJ-Zm2">
                                            <rect key="frame" x="150" y="384.5" width="58.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-1l-s7C">
                                            <rect key="frame" x="5" y="415" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-jd-Hm5">
                                            <rect key="frame" x="127" y="445.5" width="104.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-TB-SfU">
                                            <rect key="frame" x="5" y="476" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aP8-0A-emc" firstAttribute="leading" secondItem="4eH-aH-5Fc" secondAttribute="leading" constant="5" id="8Un-HJ-TJU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ycl-8Y-CsG" secondAttribute="trailing" constant="5" id="Jam-2U-M18"/>
                                        <constraint firstItem="NWr-1l-s7C" firstAttribute="leading" secondItem="4eH-aH-5Fc" secondAttribute="leading" constant="5" id="JcR-ap-2d9"/>
                                        <constraint firstItem="lEU-TB-SfU" firstAttribute="leading" secondItem="4eH-aH-5Fc" secondAttribute="leading" constant="5" id="P7c-IZ-zay"/>
                                        <constraint firstItem="Ycl-8Y-CsG" firstAttribute="leading" secondItem="4eH-aH-5Fc" secondAttribute="leading" constant="5" id="V6k-TA-NAa"/>
                                        <constraint firstAttribute="trailing" secondItem="lEU-TB-SfU" secondAttribute="trailing" constant="5" id="V8w-44-xe0"/>
                                        <constraint firstAttribute="trailing" secondItem="aP8-0A-emc" secondAttribute="trailing" constant="5" id="tEs-7Z-mLo"/>
                                        <constraint firstAttribute="trailing" secondItem="NWr-1l-s7C" secondAttribute="trailing" constant="5" id="tbd-GD-y3P"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="MV3-uk-j7y"/>
                                <constraint firstAttribute="trailing" secondItem="4eH-aH-5Fc" secondAttribute="trailing" constant="20" id="TT9-ca-ZLU"/>
                                <constraint firstItem="4eH-aH-5Fc" firstAttribute="leading" secondItem="d0N-xz-2OR" secondAttribute="leading" constant="20" id="d7m-Q7-t6Y"/>
                                <constraint firstItem="4eH-aH-5Fc" firstAttribute="top" secondItem="d0N-xz-2OR" secondAttribute="top" constant="30" id="y5H-i3-QCU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d0N-xz-2OR" secondAttribute="trailing" id="3ML-DJ-h3f"/>
                        <constraint firstItem="d0N-xz-2OR" firstAttribute="width" secondItem="fGD-Vi-flY" secondAttribute="width" multiplier="0.961353" id="Jgr-u1-iHn"/>
                        <constraint firstAttribute="bottom" secondItem="d0N-xz-2OR" secondAttribute="bottom" id="Vib-m3-v5P"/>
                        <constraint firstItem="d0N-xz-2OR" firstAttribute="leading" secondItem="fGD-Vi-flY" secondAttribute="leading" id="lXZ-iW-P9u"/>
                        <constraint firstItem="d0N-xz-2OR" firstAttribute="top" secondItem="fGD-Vi-flY" secondAttribute="top" id="rqW-hI-WbN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fGD-Vi-flY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3Bs-1Q-xRx"/>
                <constraint firstItem="fGD-Vi-flY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MSD-t4-oZT"/>
                <constraint firstItem="fGD-Vi-flY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TqB-bz-5a5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fGD-Vi-flY" secondAttribute="trailing" id="z67-7x-Aj2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
